{
  "manifest_version": "0.3",
  "name": "ynab-mcp",
  "display_name": "YNAB",
  "version": "0.2.0",
  "description": "MCP server for YNAB (You Need A Budget).",
  "license": "MIT",
  "author": {
    "name": "Alister Pineda"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alisterpineda/ynab-mcp"
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "YNAB_ACCESS_TOKEN": "${user_config.ynab_access_token}",
        "YNAB_BUDGET_ID": "${user_config.ynab_budget_id}"
      }
    }
  },
  "user_config": {
    "ynab_access_token": {
      "type": "string",
      "title": "YNAB Personal Access Token",
      "description": "Generate one at https://app.ynab.com/settings/developer",
      "required": true,
      "sensitive": true
    },
    "ynab_budget_id": {
      "type": "string",
      "title": "Budget ID (optional)",
      "description": "Leave blank to use your default (last-used) budget, or the only budget on the account. Accounts with several budgets and no default must set this; the sync_status tool lists the ids. To pin one, open it at https://app.ynab.com and copy the UUID from the URL (https://app.ynab.com/<budget-id>/budget).",
      "required": false,
      "sensitive": false,
      "default": ""
    }
  },
  "compatibility": {
    "platforms": [
      "darwin"
    ],
    "runtimes": {
      "node": ">=22.13.0"
    }
  },
  "tools": [
    {
      "name": "list_categories",
      "description": "Category groups and categories with their ids, notes and goals; search by category or group name. Month-independent."
    },
    {
      "name": "list_accounts",
      "description": "Open accounts split into on-budget and tracking, with balances, section totals and net worth."
    },
    {
      "name": "get_month",
      "description": "One month's income, assigned, activity, Ready to Assign and age of money, plus a per-category table with group subtotals."
    },
    {
      "name": "spending_breakdown",
      "description": "Spending over a date range grouped by category, category group, payee, account or month, with shares, an `other` remainder and what the rule excluded."
    },
    {
      "name": "spending_trend",
      "description": "Month-by-month spending for named categories or category groups, with average, min and max over the complete months."
    },
    {
      "name": "search_transactions",
      "description": "Individual transaction lines filtered by date, category, payee, account, amount, direction or memo text, with the exact count and sum of every match."
    },
    {
      "name": "list_scheduled",
      "description": "Every scheduled transaction soonest first, with its frequency, what it costs a month, and the recurring outflow and inflow per month."
    },
    {
      "name": "budget_vs_actual",
      "description": "Assigned against activity per category over a window of months, with available, overspent-month and over-assigned-month counts, from YNAB's own per-month figures."
    },
    {
      "name": "sync_status",
      "description": "Budget name, last sync time, transaction count and date range; refresh: true pulls the latest from YNAB."
    }
  ]
}
